### Recuperar todas las movies
GET http://localhost:1234/movies

### Recuperar una movie por ID
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuper todas las movies por género
GET http://localhost:1234/movies?genre=Drama


### Crear una nueva movie
POST http://localhost:1234/movies
Content-Type: application/json

{ "color": 123 }

# {
#   "title": "Inception",
#   "director": "Christopher Nolan",
#   "duration": 148,
#   "year": 2010,
#   "poster": "https://images5.alphacoders.com/112/thumb-1920-1122037.jpg",
#   "genre": ["Science Fiction"],
#   "rate": 8.8
# }

### Actualizar una movie parcialmente
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{ "year": 2008, "rate": 9.0 }
